{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "next",
    "prettier"
  ],
  "plugins": [
    "jsx-a11y",
    "tailwindcss"
  ],
  "ignorePatterns": [
    "node_modules/**/*",
    ".next/**/*",
    "out/**/*",
    "dist/**/*",
    "**/dist/**",
    "**/*.dev.js",
    "**/*.test.jsx",
    "lib/nhat-ky-studio.js",
    "lib/upload-helper.js",
    "**/*.js",
    "!next.config.mjs",
    "!next.config.ts",
    "!postcss.config.js",
    "!tailwind.config.ts",
    ".vscode/**/*",
    "*.config.js",
    "*.config.ts"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-empty-object-type": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/no-contradicting-classname": "error",
    "tailwindcss/enforces-shorthand": "warn"
  }
}